<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class='viewstudent'>
  <!-- <div class='header'>
    <h5>View Students </h5>
  </div> -->
  <div class='viewbody'>
    <p *ngIf='length === 0'> No Student Records Found !</p>
    <div class='filter'>
      <mat-form-field appearance="standard">
        <mat-label>Student Name</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
      </mat-form-field>
      <button mat-button class='btnsearch' color="primary">Search</button>
    </div>

    <div class="mat-elevation-z8 tablediv">
      <table mat-table [dataSource]="dataSource" matSort>

        <ng-container matColumnDef="rollno">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> RollNo </th>
          <td mat-cell *matCellDef="let row"> {{row.rollno}} </td>
        </ng-container>

        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
          <td mat-cell *matCellDef="let row"> {{row.name |apptitlecase}}</td>
        </ng-container>

        <ng-container matColumnDef="class">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Class </th>
          <td mat-cell *matCellDef="let row"> {{row.class}} </td>
        </ng-container>

        <ng-container matColumnDef="mailid">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Mail ID </th>
          <td mat-cell *matCellDef="let row"> {{row.mailid}} </td>
        </ng-container>

        <ng-container matColumnDef="mobileno">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile No </th>
          <td mat-cell *matCellDef="let row"> {{row.mobileno}} </td>
        </ng-container>

        <ng-container matColumnDef="address">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
          <td mat-cell *matCellDef="let row"> {{row.address}} </td>
        </ng-container>

        <ng-container matColumnDef="edit">
          <th mat-header-cell *matHeaderCellDef> Edit </th>
          <td mat-cell *matCellDef="let row"> <button (click)='editStudent(row)'> <i class='fa fa-edit'
                style='font-size:20px;'></i>
            </button></td>
        </ng-container>

        <ng-container matColumnDef="delete">
          <th mat-header-cell *matHeaderCellDef> Delete </th>
          <td mat-cell *matCellDef="let row"> <button (click)='deletemessage(row)'> <i class="fa fa-trash-o"
                style="font-size:20px;color:red"></i>
            </button> </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" ></tr>

        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>

      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>

  </div>

</div>
