.viewstudent {
  height: 450px;
  width: 100%;
}

.header {
  width: 100%;
  height: 20px;
}

.tablediv {
  width: 80%;
  margin: 0 auto;
  overflow: auto;
  max-height: 500px;
}

tr:hover {
  background-color: #c5c5c7;
}

.viewbody {
  width: 100%;
  overflow: auto;
  height: 620px;
}

table {
  width: 100%;
  margin: 0 auto;
  border: 1px solid black;
}

button {
  border: none;
  background-color: white;
}

h5, p {
  text-align: center;
  font-size: 20px;
  margin: 0;
}

.btnmsg {
  background-color: beige;
  color: black;
  border-radius: 5px;
  width: 80%;
}

.msgdialog {
  width: 50%;
  float: left;
  padding-right: 10px;
}

.filter {
  width: 25%;
  margin: 0 auto;
}

.btnsearch {
  border: 1px solid;
}

.search-inner {
  width: 50%;
  float: left;
}
