<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="app-content">
  <div class="app-header">

    <p class="heading"> {{homeHeading | apptitlecase}} </p>

    <p class="user"> User - {{userName | apptitlecase}} </p>

    <button class='btnlogout' (click)="logout()">
      <i class="fa fa-sign-out position" style="font-size:20px"></i>
      Logout</button>
  </div>
  <div class='nav'>
    <div class="nav-content">
      <a [routerLink]="['']" > <i class="fa fa-home" style="font-size:18px;"></i> Home</a>
    </div>
    <div class="nav-content">
      <a [routerLink]="['/addstudent']"> <i class="fa fa-user-plus" style="font-size:18px;"></i>
        Add New Student </a>
    </div>
    <div class="nav-content">
      <a [routerLink]="['/viewstudent']"> <i class="fa fa-id-card" style="font-size:18px;"></i> View Students</a>
    </div>

  </div>

</div>

