.footer {
  width: 100%;
  height: 20px;
  background-color: #8383f1;
}

.footer-content {
  margin: 0 auto;
  width: 30%;
  font-size: 15px;
}

.fa {
  padding: 5px;
  font-size: 15px;
  width: 10px;
  height: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

p {
  margin: 0;
  display: inline;
  font-size: 10px;
  width: 50%;
  float: left;
  color: white;
}
