<form [formGroup]="profileForm">

  <div class='addstudent card'>
    <!-- <div class="header">
      <p *ngIf='!update'> New Student Entry </p>
      <p *ngIf='update'> Student Updation - {{profileForm.value.name}} </p>
    </div> -->
    <div class="addstudentbody">
      <div class="content-inner">
        <div class="content-inner-area">
          <label>Name </label>
          <input class='inputCss' class='inputCss' placeholder="Student Name" id="name" type="text"
            formControlName="name" autofocus />

          <div *ngIf="submitted && controls.name.errors">
            <div *ngIf="controls.name.errors.required" class='validation'>
              Student Name is required
            </div>
          </div>
        </div>

        <div class="content-inner-area">
          <label>Father Name </label>
          <input class='inputCss' placeholder="Father Name" id="fathername" type="text" formControlName="fathername"
            autofocus />
          <div *ngIf="submitted && controls.fathername.errors">
            <div *ngIf="controls.fathername.errors.required" class='validation'>
              Father Name is required
            </div>
          </div>
        </div>


        <div class="content-inner-area">
          <div class="content-inner-area50">
            <label>Roll No </label>
            <input class='inputCss' placeholder="Roll No" id="rollno" type="text" formControlName="rollno" autofocus />
            <div *ngIf="submitted && controls.rollno.errors">
              <div *ngIf="controls.rollno.errors.required" class='validation'>
                Roll is required
              </div>
            </div>
          </div>
          <div class="content-inner-area50">
            <label> Class </label>
            <input class='inputCss' placeholder="Class" type="text" id="class" formControlName="class" />
            <div *ngIf="submitted && controls.class.errors">
              <div *ngIf="controls.class.errors.required" class='validation'>
                Enter class
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="content-inner-area">
          <div class="content-inner-area50">
            <mat-form-field style="width: 90%;">
              <input matInput [matDatepicker]="picker" placeholder="Date Of Birth" />
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div> -->


        <div class="content-inner-area">
          <label>Mobile No </label>
          <input class='inputCss' placeholder="Mobile Number" type="text" id="mobileno" formControlName="mobileno"
            appNumber />
          <div *ngIf="submitted && controls.mobileno.errors">
            <div *ngIf="controls.mobileno.errors.required" class='validation'>
              Enter MobileNo
            </div>
            <div *ngIf="controls.mobileno.errors.pattern" class='validation'>Invalid phone number.</div>
          </div>
        </div>

        <div class="content-inner-area">
          <label>Email ID </label>
          <input class='inputCss' placeholder="Email ID" type="email" id="email" formControlName="mailid" />
          <div *ngIf="submitted && controls.mailid.errors">
            <div *ngIf="controls.mailid.errors.required" class='validation'>
              Enter EmailID
            </div>
            <div *ngIf="controls.mailid.errors.email" class='validation'>
              Enter a valid EmailID
            </div>
          </div>
        </div>

        <div class="content-inner-area">
          <label>Address </label>
          <input class='inputCss' rows="3" cols="53" placeholder="Address" formControlName="address">

        </div>
        <div class="content-inner-area">
          <div class="content-inner-area50">
            <button type='submit' *ngIf='!update' (click)='saveStudent()'> Save </button>
            <button type='submit' *ngIf='update' (click)='updateStudent()'>Update </button>
          </div>
          <div class="content-inner-area50">
            <button type='submit' *ngIf='!update' (click)='clearAll()'>Reset </button>
            <button type='submit' *ngIf='update' (click)='cancel()'>Cancel </button>
          </div>
        </div>

      </div>
    </div>
  </div>
</form>
<div id="snackbar">
  <p *ngIf='!update'> Student Added...! </p>
  <p *ngIf='update'> Student Details updated...! </p>
</div>
