<h3 mat-dialog-title>{{heading}}</h3>
<div mat-dialog-content>{{message}}</div>
<div mat-dialog-actions align="end">
  <button mat-button [mat-dialog-close]="true" *ngIf='this.blnconfirmMsg'>
    <i class="fa fa-check" style="font-size:20px;color:green"></i>
    Yes
  </button>
  <button mat-button mat-dialog-close *ngIf='this.blnconfirmMsg'>
    <i class="fa fa-close" style="font-size:20px;color:red"></i>
    No
  </button>
  <button mat-button mat-dialog-close *ngIf='!this.blnconfirmMsg'>
    <i class="fa fa-check-circle-o" style="font-size:20px;color:green"></i>
    Ok
  </button>
</div>
